# Stockpile

./: .gitattributes  .gitignore  .gitlab-ci.yml  404.html  Gemfile  Gopkg.toml  Makefile  README.md  Vagrantfile  _config.yml  index.html  pom.xml
_data/: docs.yml
_includes/: footer.html  head.html
_layouts/: docs-navigation.html
assets/styles/: 404.scss  documentation.scss  highlight.css  landing.scss  stockpile.scss
client/: events.go  main.go  pom.xml  profile.go  server.go  system.go
client/src/main/java/com/torchmind/stockpile/client/: Stockpile.java
common/: pom.xml
common/src/main/java/com/torchmind/stockpile/data/: Version.java
common/src/main/java/com/torchmind/stockpile/data/v1/: BlacklistResult.java  NameLookupResult.java  PlayerProfile.java  ServerInformation.java  Version.java
docs/: default-config.hcl  dev-config.hcl  index.md  production-config.hcl  redis-config.hcl
docs/client-library/: go.md  java.md
docs/getting-started/: configuration.md  dev-server.md  first-requests.md  installation.md  storage-backend.md
docs/plugin-dev/: getting-started.md  storage-backend.md
docs/plugin-redis/: configuration.md  installation.md
entity/: event.go  id.go  name.go  profile.go  server.go  system.go  utility.go
metadata/: methods.go  variables.go
plugins/redis/: Makefile  main.go  storage.go
rpc/: common.pb.go  common.proto  events.pb.go  events.proto  profile.pb.go  profile.proto  server.pb.go  server.proto  system.pb.go  system.proto  utility.go
server/: THIRDPARTY-LIBRARIES.md  pom.xml
server/src/: application.yml
server/src/assembly/: complete.xml
server/src/main/java/com/torchmind/stockpile/server/: StockpileServer.java
server/src/main/java/com/torchmind/stockpile/server/configuration/: CacheConfiguration.java  WebMvcConfiguration.java
server/src/main/java/com/torchmind/stockpile/server/configuration/condition/: CacheAggressivenessCondition.java  ConditionalOnCacheAggressiveness.java
server/src/main/java/com/torchmind/stockpile/server/controller/: RestfulErrorController.java
server/src/main/java/com/torchmind/stockpile/server/controller/v1/: ApplicationController.java  BlacklistController.java  LoginController.java  NameController.java  ProfileController.java  RootController.java
server/src/main/java/com/torchmind/stockpile/server/entity/: BaseEntity.java  DisplayName.java  Profile.java  ProfileProperty.java
server/src/main/java/com/torchmind/stockpile/server/entity/repository/: DisplayNameRepository.java  ProfilePropertyRepository.java  ProfileRepository.java
server/src/main/java/com/torchmind/stockpile/server/error/: InvalidProfileIdentifierException.java  NoSuchProfileException.java  ServiceException.java  TooManyRequestsException.java
server/src/main/java/com/torchmind/stockpile/server/service/: StorageCleanupService.java
server/src/main/java/com/torchmind/stockpile/server/service/api/: MojangUUID.java  ProfileService.java
server/src/main/resources/: banner.txt  log4j2.xml
server/src/main/resources/static/: index.html
server/src/test/java/com/torchmind/stockpile/server/service/api/: MojangUUIDTest.java
stockpile/: Makefile  main.go
stockpile/cache/: event.go  events.go  main.go  profile.go  server.go  utility.go
stockpile/command/: base.go  blacklist.go  history.go  id.go  listen.go  plugin.go  profile.go  server.go  status.go  utility.go
stockpile/metadata/: methods.go
stockpile/mojang/: id.go  main.go  name.go  profile.go  server.go  utility.go
stockpile/plugin/: factory.go  instance.go  main.go  manager.go  metadata.go  storage-encoded.go  storage-file.go  storage-mem.go  storage.go  utility.go
stockpile/server/: config.go
stockpile/server/legacy/: main.go  ops.go  profile.go  server.go
stockpile/server/rpc/: common.proto  events.proto  server.proto  utility.go
stockpile/server/service/: events.go  main.go  profile.go  server.go  system.go
stockpile/server/ui/: main.go
stockpile/storage/: encoded.go  file.go  main.go  mem.go  utility.go
stockpile/ui/: .gitignore  package-lock.json  package.json  webpack.config.js
stockpile/ui/src/: index.html
stockpile/ui/src/script/: app.js
stockpile/ui/src/style/: app.css
