<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Johannes Donath <johannesd@torchmind.com>
  ~ and other copyright owners as documented in the project's IP log.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <!-- Parent Artifact Information -->
        <parent>
                <artifactId>parent</artifactId>
                <groupId>com.torchmind.stockpile</groupId>
                <version>1.0-SNAPSHOT</version>
        </parent>

        <!-- Artifact Information -->
        <artifactId>server</artifactId>
        <packaging>jar</packaging>

        <!-- Artifact Metadata -->
        <name>Stockpile Server</name>
        <description>Provides a Stockpile server implementation which acts as a caching service for Mojang APIs.</description>

        <!-- Dependencies -->
        <dependencies>
                <!-- Modules -->
                <dependency>
                        <groupId>com.torchmind.stockpile</groupId>
                        <artifactId>common</artifactId>
                </dependency>

                <!-- Database Drivers -->
                <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                </dependency>
                <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                </dependency>

                <dependency>
                        <groupId>com.zaxxer</groupId>
                        <artifactId>HikariCP</artifactId>
                </dependency>

                <!-- Spring -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-jdbc</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-jetty</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>

                        <exclusions>
                                <exclusion>
                                        <groupId>ch.qos.logback</groupId>
                                        <artifactId>logback-classic</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-log4j2</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>

                        <exclusions>
                                <exclusion>
                                        <groupId>org.springframework.boot</groupId>
                                        <artifactId>spring-boot-starter-tomcat</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>

                <dependency>
                        <groupId>javax.el</groupId>
                        <artifactId>javax.el-api</artifactId>
                </dependency>

                <!-- Serialization -->
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-xml</artifactId>
                </dependency>

                <!-- Java -->
                <dependency>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                </dependency>

                <!-- Utilities -->
                <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                </dependency>

                <!-- Test Dependencies -->
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                </dependency>
        </dependencies>

        <!-- Build Settings -->
        <build>
                <finalName>StockpileServer</finalName>

                <resources>
                        <!-- Configuration -->
                        <resource>
                                <directory>${project.basedir}/src/main/resources</directory>
                                <targetPath>.</targetPath>
                                <filtering>false</filtering>

                                <includes>
                                        <include>favicon.ico</include>
                                        <include>log4j2.xml</include>
                                </includes>
                        </resource>

                        <!-- Static Resources -->
                        <resource>
                                <directory>${project.basedir}/src/main/resources/static</directory>
                                <targetPath>./static/</targetPath>
                                <filtering>true</filtering>

                                <includes>
                                        <include>index.html</include>
                                        <include>logo.svg</include>
                                </includes>
                        </resource>
                </resources>

                <plugins>
                        <!-- Java Compiler -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                        </plugin>

                        <!-- Jar Creation -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>

                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <mainClass>com.torchmind.stockpile.server.StockpileServer</mainClass>
                                                </manifest>
                                        </archive>
                                </configuration>
                        </plugin>

                        <!-- Spring Boot -->
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                        </plugin>

                        <!-- Attach Sources -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-source-plugin</artifactId>
                        </plugin>

                        <!-- Attach JavaDoc -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                        </plugin>

                        <!-- Launch4j -->
                        <plugin>
                                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                                <artifactId>launch4j-maven-plugin</artifactId>

                                <executions>
                                        <execution>
                                                <id>l4j-clui</id>
                                                <phase>package</phase>

                                                <goals>
                                                        <goal>launch4j</goal>
                                                </goals>

                                                <configuration>
                                                        <dontWrapJar>true</dontWrapJar>
                                                        <headerType>console</headerType>
                                                        <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
                                                        <jar>${project.build.finalName}.jar</jar>
                                                        <errTitle>Stockpile</errTitle>
                                                        <icon>${project.basedir}/src/main/resources/favicon.ico</icon>

                                                        <jre>
                                                                <minVersion>1.8.0</minVersion>
                                                        </jre>

                                                        <versionInfo>
                                                                <fileVersion>1.0.0.0</fileVersion>
                                                                <txtFileVersion>${project.version}</txtFileVersion>
                                                                <fileDescription>${project.description}</fileDescription>
                                                                <copyright>${project.organization.name}</copyright>
                                                                <productVersion>1.0.0.0</productVersion>
                                                                <txtProductVersion>${project.version}</txtProductVersion>
                                                                <productName>${project.name}</productName>
                                                                <internalName>${project.artifactId}</internalName>
                                                                <originalFilename>${project.build.finalName}.exe</originalFilename>
                                                        </versionInfo>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>

                        <!-- Assembly -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-assembly-plugin</artifactId>

                                <configuration>
                                        <appendAssemblyId>false</appendAssemblyId>

                                        <descriptors>
                                                <descriptor>src/assembly/complete.xml</descriptor>
                                        </descriptors>
                                </configuration>
                        </plugin>

                        <!-- Install -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-install-plugin</artifactId>

                                <configuration>
                                        <skip>true</skip>
                                </configuration>
                        </plugin>

                        <!-- Deployment -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-deploy-plugin</artifactId>

                                <configuration>
                                        <skip>true</skip>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
